version: '3.7'
services:
  api:
    image: samjeston/cardano-graphql-dev:develop
    restart: always
    environment:
      - POSTGRES_HOST=postgres
      - API_PORT=3000
    ports:
      - 3000:3000
  postgres:
    image: samjeston/cardano-graphql-pgseed:develop
    restart: always